# LifeBehavior

BasicLifeBehavior/: pom.xml
BasicLifeBehavior/src/: AgentType.java  Behavior.java  Main.java  RoleOfBehavior.java  RoleOfHuman.java  RuleOfDecideBehavior.java
BasicLifeBehaviorAddTrip/: pom.xml
BasicLifeBehaviorAddTrip/src/: Behavior.java  Day.java  Main.java  RoleName.java  RoleOfPerson.java  RoleOfResident.java  RuleOfAgentMoving.java  SpotType.java
BasicLifeBehaviorAgentHasProbaility/src/: RoleName.java  RoleOfHuman.java  SpotType.java
BasicLifeBehaviorUniteTrip/: pom.xml
BasicLifeBehaviorUniteTrip/jp/soars/modules/gis_otp/logger/: TKeplerFileMaker.java  TPersonTripLogger.java  TRoute.java  TRouteLogger.java
BasicLifeBehaviorUniteTrip/jp/soars/modules/gis_otp/otp/: TOtpResult.java  TOtpRouter.java  TOtpState.java  TSimpleOpenStreetMapContentHandler.java  TThreadLocalOfOtpRouter.java
BasicLifeBehaviorUniteTrip/jp/soars/modules/gis_otp/role/: ERoleName.java  EStage.java  IRoleOfPlanning.java  TRoleOfGisAgent.java  TRoleOfGisSpot.java  TRoleOfSpotOnTheWay.java  TRuleOfArrivingAtDestination.java  TRuleOfLeavingOrigin.java  TRuleOfMovingDirectlyToDestination.java  TRuleOfPlanning.java  TSpotOnTheWayMaker.java  TTripInformation.java  TTripInformationCache.java
BasicLifeBehaviorUniteTrip/jp/soars/modules/gis_otp/utils/: PolylineDecoder.java  TAddingShapesToGtfs.java  TCAdvancedUnzip.java  TCAdvancedZip.java
BasicLifeBehaviorUniteTrip/src/: AgentType.java  Behavior.java  BehaviorLocator.java  Day.java  Layer.java  Main.java  MapApp.java  RoleName.java  RoleOfBehavior.java  RoleOfPerson.java  RoleOfPoi.java  RoleOfResident.java  RoleOfTripper.java  RuleOfAgentMoving.java  RuleOfDeactivate.java  RuleOfDecideBehavior.java  SpotType.java  Stage.java  TSampleOfMakingKeplerJson.java
data/: 2020_4shihyo_all.csv  2020_4shihyo_danjonenso.csv  2020_jikoku_all.csv  nhk_genre.csv  国勢調査2020_日本総人口年性別.csv
input/: Ishigakishi.osm.pbf  population_data.csv
kida/: テストデータ（1日）_平日_男１０代.csv  遷移確率可視化.rtf
python/SOARSログ解析/: エージェントの位置情報を解析.ipynb  地図上のヒートマップで可視化.ipynb
python/kida/: テストデータ（時間帯別）_平日_男１０代_.csv  遷移確率.rtf
python/yahoo_poi/: Yahoo_Poiのスクレイピング.ipynb
python/zenrin_poi/: zenrin_poi.ipynb
python/シミュレーションのためのデータ形成/: gtfsql_railwayから任意の範囲を抽出してGTFSを作成する.ipynb  合成人口データ操作.ipynb  日本の人口分布に基づいたエージェントを生成.ipynb  最良遷移確率の選択と、json化.ipynb  距離依存の代表交通分担率.ipynb
python/モバイル空間統計/: 妥当性検証のためのデータ成型.ipynb
python/遷移確率導出/: 在宅の推定.ipynb  性年代別の遷移確率推定.ipynb  性年代別の遷移確率推定_手動最適化.ipynb
src/: cqp.ipynb  generated_agents_cleaned_final.csv  gptで生活行動生成.ipynb  kida_solver.ipynb  soarsのシンプルな生活行動モデルの可視化.ipynb  tsuka_jun_san.ipynb  yahoo_poi操作.ipynb  二次計画問題のチェック.ipynb  先行研究の再現.ipynb  初期行為付与のためのjson作成.ipynb  性年代別の遷移確率推定.ipynb
visualization/html/: visalization_idivisual_schedule.html
visualization/python/: SOARSログの可視化.ipynb  individual_html_behavior_log.ipynb  liner_chart_behavior_log.ipynb
