"route_id","agency_id","route_short_name","route_long_name","route_desc","route_type","route_url","route_color","route_text_color","route_sort_order","continuous_pickup","continuous_drop_off"
"1277-287","1277-3360002008754","離島ターミナル→石垣空港","","","3","","","","","",""
"1277-500","1277-3360002008754","石垣空港→離島ターミナル","","","3","","","","","",""
"1277-731","1277-3360002008754","北谷ライナー","北谷→空港","","3","","","","","",""
"1277-797","1277-3360002008754","パルコシティシャトル","メインプレイス→おもろまち駅→パルコシティ","","3","","","","","",""
