"route_id","agency_id","route_short_name","route_long_name","route_desc","route_type","route_url","route_color","route_text_color","route_sort_order","continuous_pickup","continuous_drop_off"
"101688-722","101688-4360002021665","港～集落線","港～集落","","3","","","","","",""
"101688-730","101688-4360002021665","集落～港線（要予約）","集落～港","「バス停に記載のバス停名」「バス停に記載の時刻」を「記載時刻の15分前まで」にお電話にてご予約ください","3","","","","","",""
