route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
1278-41,1278-日曜日、祝祭日、6月23日（慰霊の日）は運休,1278-48cefb3c7163fa3a94fc,バスターミナル（到着）,,,,1278-shapes_41_1,,
1278-42,1278-日曜日、祝祭日、6月23日（慰霊の日）は運休,1278-5222594ac54c8d66eb76,バスターミナル（到着）,,,,1278-shapes_42_1,,
1278-43,1278-日曜日、祝祭日、6月23日（慰霊の日）は運休,1278-b0d9dabe1e8b918f0568,バスターミナル（到着）,,,,1278-shapes_43_1,,
1278-43,1278-全日,1278-20d64d532d7464e54b60,バスターミナル（到着）,,,,1278-shapes_43_1,,
1278-44,1278-全日,1278-8dd40bb28e4b28141589,バスターミナル（到着）,,,,1278-shapes_44_1,,
1278-45,1278-全日,1278-1e310d7c9a9abddcc640,バスターミナル（到着）,,,,1278-shapes_45_1,,
1278-45,1278-全日,1278-ddc56e7e75b095c5fd4a,バスターミナル（到着）,,,,1278-shapes_45_1,,
1278-46,1278-全日,1278-0357985501ac7e2c576f,バスターミナル（到着）,,,,1278-shapes_46_1,,
1278-46,1278-全日,1278-a934bc97e5f2b684a392,バスターミナル（到着）,,,,1278-shapes_46_1,,
1278-46,1278-全日,1278-9844a9d268e71050d07c,バスターミナル（到着）,,,,1278-shapes_46_1,,
1278-46,1278-全日,1278-95587d3fd7c235f68e36,バスターミナル（到着）,,,,1278-shapes_46_1,,
1278-46,1278-全日,1278-a5c97b68c77d12dc8c2f,バスターミナル（到着）,,,,1278-shapes_46_1,,
1278-46,1278-全日,1278-cea3016a51ea3526551d,バスターミナル（到着）,,,,1278-shapes_46_1,,
1278-46,1278-全日,1278-19ffc4b81ce08f47c614,バスターミナル（到着）,,,,1278-shapes_46_1,,
1278-46,1278-全日,1278-3c736fdb972655f11668,バスターミナル（到着）,,,,1278-shapes_46_1,,
1278-46,1278-全日,1278-203e7467fce654480f75,バスターミナル（到着）,,,,1278-shapes_46_1,,
1278-46,1278-全日,1278-41bf8bf960aae0b0df89,バスターミナル（到着）,,,,1278-shapes_46_1,,
1278-46,1278-全日,1278-71bae46276bf63e241e8,バスターミナル（到着）,,,,1278-shapes_46_1,,
1278-46,1278-全日,1278-c94ffc3750216286cd0f,バスターミナル（到着）,,,,1278-shapes_46_1,,
1278-46,1278-全日,1278-34ea1c2a14c456b27358,バスターミナル（到着）,,,,1278-shapes_46_1,,
1278-46,1278-全日,1278-6345ba4808a3b7b5374d,バスターミナル（到着）,,,,1278-shapes_46_1,,
1278-46,1278-全日,1278-33fea60d47867a637fe1,バスターミナル（到着）,,,,1278-shapes_46_1,,
1278-46,1278-全日,1278-6775d225e998d87483b0,バスターミナル（到着）,,,,1278-shapes_46_1,,
1278-46,1278-全日,1278-acd98e78d102de0d2dec,バスターミナル（到着）,,,,1278-shapes_46_1,,
1278-46,1278-全日,1278-0f0cb645a6e056d72bb2,バスターミナル（到着）,,,,1278-shapes_46_1,,
1278-46,1278-全日,1278-f1daad85829044b34a1d,バスターミナル（到着）,,,,1278-shapes_46_1,,
1278-46,1278-全日,1278-66781d5a8a9b9575366c,バスターミナル（到着）,,,,1278-shapes_46_1,,
1278-46,1278-全日,1278-fcf3ad8096ce19e3564a,バスターミナル（到着）,,,,1278-shapes_46_1,,
1278-46,1278-全日,1278-49b6b74db569ada79a88,バスターミナル（到着）,,,,1278-shapes_46_1,,
1278-47,1278-全日,1278-81524178c118e8574998,バスターミナル（到着）,,,,1278-shapes_47_1,,
1278-47,1278-全日,1278-cede2539cfc79abcff25,バスターミナル（到着）,,,,1278-shapes_47_1,,
1278-47,1278-全日,1278-7ff9ecd3398bf519dc12,バスターミナル（到着）,,,,1278-shapes_47_1,,
1278-47,1278-全日,1278-94e0e81e6301a668081c,バスターミナル（到着）,,,,1278-shapes_47_1,,
1278-47,1278-全日,1278-1d8d46bc1430d2b1e83d,バスターミナル（到着）,,,,1278-shapes_47_1,,
1278-48,1278-全日,1278-bdd8469284019fc2c1ab,石垣空港,,,,1278-shapes_48_1,,
1278-48,1278-全日,1278-1706ae15f318674add11,石垣空港,,,,1278-shapes_48_1,,
1278-48,1278-全日,1278-a26fc83426fc904e9bd7,石垣空港,,,,1278-shapes_48_1,,
1278-48,1278-全日,1278-bfdeb8d8cfa2a3f0a06b,石垣空港,,,,1278-shapes_48_1,,
1278-48,1278-全日,1278-6e51a58090b96864de00,石垣空港,,,,1278-shapes_48_1,,
1278-48,1278-全日,1278-7597e951b514eb7ac89d,石垣空港,,,,1278-shapes_48_1,,
1278-48,1278-全日,1278-de032660d05eab1bf9be,石垣空港,,,,1278-shapes_48_1,,
1278-48,1278-全日,1278-cfebaaaaf1a78633bb4b,石垣空港,,,,1278-shapes_48_1,,
1278-48,1278-全日,1278-84298b7c206fd22a0781,石垣空港,,,,1278-shapes_48_1,,
1278-48,1278-全日,1278-31b1fd7a738e1c70fabc,石垣空港,,,,1278-shapes_48_1,,
1278-48,1278-全日,1278-7197978df9c9bdbf6c23,石垣空港,,,,1278-shapes_48_1,,
1278-48,1278-全日,1278-c3e6b377a7a5b9e92e52,石垣空港,,,,1278-shapes_48_1,,
1278-48,1278-全日,1278-416964ffa3c7823a9550,石垣空港,,,,1278-shapes_48_1,,
1278-48,1278-全日,1278-3cd1f5548cc6d225fe54,石垣空港,,,,1278-shapes_48_1,,
1278-48,1278-全日,1278-07566dfd47f8a57bf795,石垣空港,,,,1278-shapes_48_1,,
1278-48,1278-全日,1278-3cc85a7bb84c8268409e,石垣空港,,,,1278-shapes_48_1,,
1278-48,1278-全日,1278-2457a12ddd0c5dbf5a37,石垣空港,,,,1278-shapes_48_1,,
1278-48,1278-全日,1278-44b448802e039a7035bb,石垣空港,,,,1278-shapes_48_1,,
1278-48,1278-全日,1278-08ef4ea464a30dac612d,石垣空港,,,,1278-shapes_48_1,,
1278-48,1278-全日,1278-663175548066db594b06,石垣空港,,,,1278-shapes_48_1,,
1278-48,1278-全日,1278-1e10e169e0edf739ea68,石垣空港,,,,1278-shapes_48_1,,
1278-48,1278-全日,1278-1e2c8c1aff1c711c7094,石垣空港,,,,1278-shapes_48_1,,
1278-48,1278-全日,1278-36a3548cec38639a87d6,石垣空港,,,,1278-shapes_48_1,,
1278-48,1278-全日,1278-f1f29f2c399469c93821,石垣空港,,,,1278-shapes_48_1,,
1278-48,1278-全日,1278-4c94bc60394d9ac07265,石垣空港,,,,1278-shapes_48_1,,
1278-48,1278-全日,1278-de85bdc283bf51add8a4,石垣空港,,,,1278-shapes_48_1,,
1278-48,1278-全日,1278-f6c825719ced364f81a9,石垣空港,,,,1278-shapes_48_1,,
1278-49,1278-全日,1278-a4273a92c8135aa87163,石垣空港,,,,1278-shapes_49_1,,
1278-49,1278-全日,1278-29f0ec62071a905164e3,石垣空港,,,,1278-shapes_49_1,,
1278-50,1278-日曜日、祝祭日、6月23日（慰霊の日）は運休,1278-125538dba16418c21f65,バスターミナル（到着）,,,,1278-shapes_50_1,,
1278-51,1278-全日,1278-ba92b13b94a37fa893d9,平野,,,,1278-shapes_51_1,,
1278-52,1278-日曜日、祝祭日、6月23日（慰霊の日）は運休,1278-0746efd8a216b9a57001,平野,,,,1278-shapes_52_1,,
1278-53,1278-日曜日、祝祭日、6月23日（慰霊の日）は運休,1278-26b19c5586465c457b27,伊原間（バスターミナル方面着）,,,,1278-shapes_53_1,,
1278-54,1278-土曜日のみ,1278-a2096dcfeb14e4666faf,バスターミナル（到着）,,,,1278-shapes_54_1,,
1278-54,1278-全日,1278-fbb431173692a7d01367,バスターミナル（到着）,,,,1278-shapes_54_1,,
1278-54,1278-全日,1278-f4ef31045ff1721049d3,バスターミナル（到着）,,,,1278-shapes_54_1,,
1278-54,1278-土曜日のみ,1278-c7aa10a00cf5d380aadb,バスターミナル（到着）,,,,1278-shapes_54_1,,
1278-55,1278-全日,1278-8bb969f8827f2a4aa485,平野,,,,1278-shapes_55_1,,
1278-55,1278-全日,1278-17ad6ada3a27d9987c85,平野,,,,1278-shapes_55_1,,
1278-55,1278-全日,1278-020974e04fa92a8af728,平野,,,,1278-shapes_55_1,,
1278-56,1278-全日,1278-953945f3b0958c2900e6,バスターミナル（到着）,,,,1278-shapes_56_1,,
1278-57,1278-全日,1278-77895fc470e30642adae,バスターミナル（到着）,,,,1278-shapes_57_1,,
1278-59,1278-全日,1278-10c4feeb28ea129ca2e4,バスターミナル（到着）,,,,1278-shapes_59_1,,
1278-59,1278-全日,1278-57b2d65070fcacffbaf0,バスターミナル（到着）,,,,1278-shapes_59_1,,
1278-59,1278-全日,1278-d2faca122ca8188dcf71,バスターミナル（到着）,,,,1278-shapes_59_1,,
1278-59,1278-全日,1278-22670f20302004cef0e4,バスターミナル（到着）,,,,1278-shapes_59_1,,
1278-59,1278-全日,1278-f6bb2dca4c7e345e2d59,バスターミナル（到着）,,,,1278-shapes_59_1,,
1278-59,1278-全日,1278-be3d1e277caeee03db91,バスターミナル（到着）,,,,1278-shapes_59_1,,
1278-60,1278-全日,1278-979b8244378315c699fa,バスターミナル（到着）,,,,1278-shapes_60_1,,
1278-60,1278-全日,1278-c7c9b13072e8b3882424,バスターミナル（到着）,,,,1278-shapes_60_1,,
1278-60,1278-全日,1278-3475c4a9246ccd75dc92,バスターミナル（到着）,,,,1278-shapes_60_1,,
1278-60,1278-全日,1278-8e7e3f8d2e8cf0a2c4e8,バスターミナル（到着）,,,,1278-shapes_60_1,,
1278-62,1278-全日,1278-7bc824d82cde8f8a66f2,石垣空港,,,,1278-shapes_62_1,,
1278-62,1278-全日,1278-2f141148775ce5fdf445,石垣空港,,,,1278-shapes_62_1,,
1278-62,1278-全日,1278-bd930f1aa879f280e979,石垣空港,,,,1278-shapes_62_1,,
1278-62,1278-全日,1278-bab181be93bcb1d372e9,石垣空港,,,,1278-shapes_62_1,,
1278-63,1278-全日,1278-50e3dd4ec432cb4ab61f,バスターミナル（到着）,,,,1278-shapes_63_1,,
1278-63,1278-全日,1278-2c9ea818a9113a3608bc,バスターミナル（到着）,,,,1278-shapes_63_1,,
1278-64,1278-全日,1278-a1bda42b30d3e27c195c,石垣空港,,,,1278-shapes_64_1,,
1278-64,1278-全日,1278-35a45db2128a52bf5428,石垣空港,,,,1278-shapes_64_1,,
1278-782,1278-全日,1278-fc8809cdc2bc1f8ca7a4,バスターミナル（到着）,,,,1278-shapes_782_1,,
1278-783,1278-全日,1278-b8ed9265e534b7af8b5d,伊原間（バスターミナル方面着）,,,,1278-shapes_783_1,,
1278-789,1278-全日,1278-aced83827b2824bdaf03,バスターミナル（到着）,,,,1278-shapes_789_1,,
1278-789,1278-全日,1278-8d0b557316c1b17c966f,バスターミナル（到着）,,,,1278-shapes_789_1,,
1278-789,1278-全日,1278-da9b9b1a9b536fa51a96,バスターミナル（到着）,,,,1278-shapes_789_1,,
1278-789,1278-全日,1278-bf792e3a24e451e56807,バスターミナル（到着）,,,,1278-shapes_789_1,,
1278-789,1278-全日,1278-f03c205b047c4034a96f,バスターミナル（到着）,,,,1278-shapes_789_1,,
1278-789,1278-全日,1278-cf0a19a1349aebcc5444,バスターミナル（到着）,,,,1278-shapes_789_1,,
1278-789,1278-全日,1278-15222e149af20d2164b3,バスターミナル（到着）,,,,1278-shapes_789_1,,
